{
  "name": "Codelius",
  "short_name": "Codelius",
  "display": "browser",
  "start_url": "/",
  "theme_color": "#000",
  "background_color": "#f4f0ec",
  "icons": [
    {
      "src": "images/Codelius.jpg",
      "sizes": "256x256",
	  "type": "image/png"
    }
  ]
}